VITE_SUPABASE_PROJECT_ID="nzpawvhmjetdxcvvbwbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cGF3dmhtamV0ZHhjdnZid2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzEyNzUsImV4cCI6MjA2OTk0NzI3NX0.760Gi5Q5K0zNwNXyqcfwS6ksmJ4BlHr6AImM-VtA5nc"
VITE_SUPABASE_URL="https://nzpawvhmjetdxcvvbwbi.supabase.co"
